<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Gerenciador de Credenciais</title>
</head>
<body>
    <header>
        <h1>Gerenciador de Credenciais</h1>
    </header>

    <main>
        <p class="container-text"></p> Essa ferramenta permite que mostre e exclua suas credenciais salvas para iniciar a sessão em sites( apps conectados e redes). Armazena as credenciais de logon.</p>
    </main>

    <footer>

    </footer>
    
</body>
</html>